// 360px
!good_form_outer_width          = 280px
// 310px
!good_form_full_width           = 270px
// 10px
!good_form_padding              = 10px
// 150px
!good_form_half_width           = (!good_form_full_width - !good_form_padding) / 2
// 60px
!good_form_quarter_width        = (!good_form_half_width + !good_form_padding) / 2
// 80px
!good_form_quarter_select_width = !good_form_quarter_width - (!good_form_padding * 2)


*
  :margin 0
  :padding 0


form
  :width= !good_form_outer_width
  :text-align left

  h3
    :clear both
    :padding 5px 0px 10px 0px
    :font-size 14px

  label
    :display block
    :width = !good_form_full_width
    :font-size 12px
    :line-height 14px
    :padding 0px 0px 12px 0px

    &.field
      :clear left
      :float left
      :width = !good_form_full_width
      :margin 0px 0px 0px 0px

      input
        :float left
        :width = !good_form_full_width
        :padding 0px

    &.field-first
      :float left
      :margin 0px 10px 0px 0px
      :width = !good_form_half_width

      input
        :float left
        :width = !good_form_half_width
        :padding 0px

      select
        :width = !good_form_half_width
        :float left
        :margin-top 3px

    &.field-state
      :float left
      :margin-right 10px
      :width = !good_form_quarter_select_width

      select
        :width = !good_form_quarter_select_width
        :float left
        :margin-top 3px

    &.field-zip
      :float left
      :width = !good_form_quarter_width

      input
        :float left
        :width = !good_form_quarter_width

    &.radiobutton
      :clear none
      :margin 0px 0px 0px 25px
      :padding 0px 0px 15px 0px

    &.checkbox
      :clear none
      :margin 0px 0px 0px 25px
      :padding 0px 0px 15px 0px

  input
    :display block
    :margin-top 3px

    &.radiobutton
      :clear left
      :float left
      :padding 0px
      :margin 0px 0px 0px 0px

    &.checkbox
      :clear both
      :float left
      :padding 0px
      :margin 0px

  select
    :float left
    :display block

  textarea
    :margin-top 3px


fieldset
  :margin 0
  :border 0
  :padding 0
  :text-indent 0
  :clear left
  :border 0 solid
  :position relative


legend
  :padding 5px 0px 10px 0px
  :margin 0 0 0 0
  :font-size 14px
  :font-weight bold
  :position relative
  :left -7px


fieldset>legend
  :left 0


form label
  &.field-first
    :clear left

  &.field-address
    :clear left
    :float left
    :width = !good_form_full_width
    :margin 0px 0px 0px 0px

    input
      :float left
      :width = !good_form_full_width
      :padding 0px

  &.field-city
    :clear left
    :float left
    :margin 0px 10px 0px 0px
    :width = !good_form_half_width

    input
      :float left
      :width = !good_form_half_width
      :padding 0px

  &.field-email
    :clear left
    :float left
    :margin 0px 10px 0px 0px
    :width = !good_form_half_width

    input
      :float left
      :width = !good_form_half_width
      :padding 0px

  &.field-last
    :float left
    :margin 0px 10px 0px 0px
    :width = !good_form_half_width

    input
      :float left
      :width = !good_form_half_width
      :padding 0px

    select
      :width = !good_form_half_width
      :float left
      :margin-top 3px

  &.field-phone
    :float left
    :margin 0px 10px 0px 0px
    :width = !good_form_half_width

    input
      :float left
      :width = !good_form_half_width
      :padding 0px


textarea
  :display block
